# karaoke-prototype

./: README.md  pom.xml
araok/: Dockerfile  docker-compose.yml  pom.xml
araok-android/: build.gradle
araok-android/src/androidTest/java/ru/otus/: ExampleInstrumentedTest.kt
araok-android/src/main/: AndroidManifest.xml
araok-android/src/main/java/ru/otus/: App.kt  AppModule.kt  Utils.kt
araok-android/src/main/res/layout/: activity_language.xml  activity_main.xml  content_item.xml  fragment_add_video_page.xml  fragment_authorization.xml  fragment_dialog_subtitle.xml  fragment_home_page.xml  fragment_mark_page.xml  fragment_profile.xml  fragment_registration.xml  fragment_search.xml  fragment_video_page.xml  language_item.xml  recycler_info.xml  search_item.xml  search_layout.xml  subtitle_item.xml  video_player_layout.xml  video_player_minimal_layout.xml
araok-android/src/main/res/navigation/: mobile_navigation.xml
araok-android/src/main/res/values/: strings.xml  themes.xml
araok-android/src/main/res/values-night/: themes.xml
araok-android/src/test/java/ru/otus/: ExampleUnitTest.kt
araok-api-gateway/: Dockerfile  pom.xml
araok-api-gateway/src/main/java/ru/otus/: AraokApiGatewayApplication.java
araok-api-gateway/src/main/resources/: bootstrap.yml
araok-authorization-service/: Dockerfile  pom.xml
araok-authorization-service/src/main/java/ru/otus/: AraokAuthorizationServiceApplication.java
araok-authorization-service/src/main/resources/: bootstrap.yml
araok-authorization-service/src/test/resources/: application.yml
araok-configuration-server/: Dockerfile  pom.xml
araok-configuration-server/src/main/resources/: bootstrap.yml
araok-eureka-server/: Dockerfile  pom.xml
araok-eureka-server/src/main/java/ru/otus/: AraokEurekaServerApplication.java
araok-eureka-server/src/main/resources/: application.yml
araok/src/main/java/ru/otus/: Araok.java
araok/src/main/java/ru/otus/client/: AuthorizationProxy.java
araok/src/main/java/ru/otus/config/: ApplicationConfig.java
araok/src/main/java/ru/otus/constant/: TypeContent.java
araok/src/main/java/ru/otus/controller/: AgeLimitController.java  ContentController.java  LanguageController.java  MediaController.java  MediaSubtitleController.java  SettingController.java
araok/src/main/java/ru/otus/domain/: AgeLimit.java  Content.java  ContentCounter.java  ContentLanguage.java  ContentLanguageId.java  ContentMedia.java  ContentMediaId.java  ContentRecommended.java  ContentType.java  ContentTypeId.java  JwtAuthentication.java  Language.java  Mark.java  MediaSubtitle.java  MediaType.java  Setting.java  Subtitle.java
araok/src/main/java/ru/otus/dto/: AgeLimitDto.java  ContentCounterDto.java  ContentDto.java  ContentLanguageDto.java  ContentLanguageIdDto.java  ContentMediaDto.java  ContentMediaIdDto.java  ContentRecommendedDto.java  ContentTypeDto.java  ContentTypeIdDto.java  ContentWithContentMediaAndMediaSubtitleDto.java  LanguageDto.java  MarkDto.java  MediaSubtitleDto.java  MediaTypeDto.java  SettingDto.java  SubtitleDto.java
araok/src/main/java/ru/otus/enums/: RoleEnum.java
araok/src/main/java/ru/otus/exception/: NotFoundContentException.java  NotFoundMediaTypeException.java  NotFoundSettingException.java
araok/src/main/java/ru/otus/property/: ApplicationProperties.java  RequestProperties.java
araok/src/main/java/ru/otus/repository/: AgeLimitRepository.java  ContentCounterRepository.java  ContentMediaRepository.java  ContentRecommendedRepository.java  ContentRepository.java  LanguageRepository.java  MarkRepository.java  MediaSubtitleRepository.java  MediaTypeRepository.java  SettingRepository.java
araok/src/main/java/ru/otus/security/: SecurityConfig.java
araok/src/main/java/ru/otus/security/filter/: FilterRequestMatcher.java  JwtFilter.java
araok/src/main/java/ru/otus/security/service/: UserAuthentication.java  UserDetailsServiceImpl.java
araok/src/main/java/ru/otus/service/: AgeLimitService.java  ContentMediaService.java  ContentService.java  JwtProviderService.java  LanguageService.java  MediaService.java  MediaSubtitleService.java  MediaTypeService.java  PropertyProvider.java  SettingService.java
araok/src/main/java/ru/otus/service/impl/: AgeLimitServiceImpl.java  ContentMediaServiceImpl.java  ContentServiceImpl.java  JwtProviderServiceImpl.java  LanguageServiceImpl.java  MediaServiceImpl.java  MediaSubtitleServiceImpl.java  MediaTypeServiceImpl.java  SettingServiceImpl.java
araok/src/main/resources/: bootstrap.yml
araok/src/main/resources/db/migration/: V10__Create_Content_Media.sql  V11__Create_Media_Subtitle.sql  V12__Create_Subtitle.sql  V13__Create_Content_Recomended.sql  V14__Create_Content_Language.sql  V15__Create_Content_Type.sql  V16__Create_Content_Counter.sql  V17__Create_Setting.sql  V18__Create_Mark.sql  V1__Create_Users.sql  V2__Insert_Users.sql  V3__Create_Languages.sql  V4__Insert_Languages.sql  V5__Create_Media_Type.sql  V6__Insert_Media_Type.sql  V7__Create_Age_Limit.sql  V8__Insert_Age_Limit.sql  V9__Create_Content.sql
araok/src/test/java/ru/otus/: Utils.java
araok/src/test/java/ru/otus/controller/: AgeLimitControllerTest.java  ContentControllerTest.java  LanguageControllerTest.java  MediaControllerTest.java  MediaSubtitleControllerTest.java  SettingControllerTest.java
araok/src/test/java/ru/otus/repository/: ContentCounterRepositoryTest.java  ContentMediaRepositoryJpaTest.java  ContentRepositoryTest.java  MediaSubtitleRepositoryTest.java  SettingRepositoryTest.java
araok/src/test/java/ru/otus/security/filter/: FilterRequestMatcherTest.java  TestHttpServletRequest.java
araok/src/test/java/ru/otus/service/: ContentMediaServiceTest.java  ContentServiceTest.java  MediaServiceTest.java  MediaSubtitleServiceTest.java  MediaTypeServiceTest.java  SettingServiceTest.java
araok/src/test/resources/: application.yml
config-repo/araok/: application.yml
config-repo/araok-api-gateway/: application.yml
config-repo/araok-authorization-service/: application.yml
config-repo/araok-hystrix-dashboard/: application.yml
(+118 files in other folders)
